<!DOCTYPE html>
<html >
<head>
    <title>List Tags</title>
</head>
<body>
    <!-- //Unordered list -->
<ul type="Square">
    <li>Web technology</li>
    <ul type="Disc">
        <li>Chapter 1</li>
        <li>Chapter 2</li>
        <li>Chapter 3</li>
    </ul>
    
    <li>Java Programming</li>
    <ul>
        
        <li>Chapter 1</li>
        <li>Chapter 2</li>
        <li>Chapter 3</li>
    </ul>

<br>

    <!-- Ordered list -->
    <h1>This is ordered list</h1>
    <ol reversed type="I" start="4">
        <li>FC Barcelona</li>
        <ul>
            <li>Goal Keeper</li>
            <ol>
                <li>Ter Stegen</li>
                <li>Inaki Pena</li>
            </ol>
            <li>Defenders</li>
            <li>Forwards</li>
        </ul>
        <li>Real Madrid</li>
        <li>Manchester City</li>
        <li>Liverpool</li>

    </ol>
    <br>




    <!-- Description list -->
<h3>This is Description tag</h3>
    <dl>
        <dt>Real Madrid</dt>
        <dd>Real Madrid is the heart. Lorem ipsum dolor sit amet.</dd>
        <dt>Liverpool</dt>
        <dd>Real madrid is also the heart. Lorem ipsum dolor sit amet.</dd>
    </dl>

    

</body>
</html>