<!DOCTYPE html>
<html>
  <head>
    <title>List</title>
  </head>

  <body>
    <ol type="A" start="5">
      <li>Background Skills</li>
      <ol type="A">
        <li>Unix Commands</li>
        <li>Vim Text Editors</li>
      </ol>
      <li>HTML</li>
      <ol type="A">
        <li>Minimal Page</li>
        <li>Headings</li>
        <li>Tags</li>
        <li>Lists</li>
        <ol type="i">
          <li>Unordered</li>
          <li>Ordered</li>
          <li>Definiton</li>
          <li>Nested</li>
        </ol>
        <li>Links</li>
        <ol type="i">
          <li>Absolute</li>
          <li>Relative</li>
        </ol>
        <li>Images</li>
      </ol>
      <li>CSS</li>
    </ol>
  </body>
</html>
